<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniels Learning Curve</title>
</head>

<body>
    <ul>
        <li><a href="cvece/index.html">Cvece Landing Page</a></li>
        <li><a href="toyshop/index.html">Toyshop Landing Page</a></li>
        <li><a href="uplay-clone/index.html">Uplay Store Clone</a></li>
        <li><a href="yourfood/index.html">Yourfood Landing Page</a></li>
    </ul>
</body>

</html>